# ToDo_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BindingAdapters.kt  MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/common/: BaseFragment.kt  Extensions.kt
app/src/main/java/com/example/todoapp/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoModel.kt
app/src/main/java/com/example/todoapp/data/models/: Priority.kt  ToDoModel.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt  ToDoListAdapter.kt
app/src/main/java/com/example/todoapp/fragments/list/adapter/: ToDoDiffUtil.kt  ToDoListAdapter.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_todo_launcher_foreground.xml  item_background.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  item_todo.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
